/**
 * Created by proton on 21.02.2015.
 */
public class Progression {

    //метод для опеределения арифметической прогрессии
    public void arifmetic(int[] arr) {

        //выводим полученную прогрессию
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        //определяем знаменятель прогрессии
        int d = arr[1] - arr[0];
        int flag = 0;

        //производим проверку все элементов прогрессии начиная со второго
        //если элементы соответствуют то накапливаем счетчик
        for (int i = 2; i < arr.length; i++) {

            if (arr[i] == (arr[1] + d * (i - 1))) {

                flag++;

            }

        }
        //если счетчик + 2 (первых два элемента ушли на определение знаменятеля)
        // равен длине прогрессии то данная прогрессия являеться геометрической
        if ((flag + 2) == arr.length) {
            System.out.println("Данная прогрессия являеться арифметической");
        }
    }

    //метод для опеределения геометрической прогрессии
    public void geometric(int arr[]) {

        //выводим полученную прогрессию
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        //определяем знаменятель прогрессии
        int q = arr[1] / arr[0];
        int flag = 0;

        //производим проверку все элементов прогрессии начиная со второго
        //если элементы соответствуют то накапливаем счетчик
        for (int i = 2; i < arr.length; i++) {

            if (arr[i] == (arr[1] * Math.pow(q, i - 1))) {

                flag++;

            }
        }
        //если счетчик + 2 (первых два элемента ушли на определение знаменятеля)
        // равен длине прогрессии то данная прогрессия являеться геометрической
        if ((flag + 2) == arr.length) {
            System.out.print("Данная прогрессия являеться геометрической");
        }
    }
}
