public class Race {
	//переменные класса Race
    Car[] cars;
	int length;

	//конструктор класса Race, принимает на вход длину трассы и массив машин
    public Race(int length, Car[] cars) {
		this.length = length;
		this.cars = cars;
	}

	//мотод start который производит движение машин до финиша
    public void start() {
		//содаю массив размерностью = количеству машин, в который буду записывать разности расстояний между
        // финишом и тем как далеко заехала за финиш машина
        int [] maxDistance = new int [cars.length];
		//создаю счетчик который будет считать только те машины которые пересекли финиш
        int carCount = 0;

		//делаю вечный массив из которого буду выходит только в случае определения победителя,
        //той машины которая дальше всех заехала за финиш, в том случае если финиш пересекли 2 и более машин
        while (true) {

            int y;

            //создаю массив в котором буду производить движение автомобилей
            for (int i = 0; i < cars.length; i++) {

                //вызываю метод move для каждой машины
                cars[i].move();


                //небольшой дебаг, проверяю имя и позицию машины
                System.out.println(cars[i].name + " - " + "position " + cars[i].position);

                if (cars[i].brake) {

                    System.out.println(" " + cars[i].name + " is broken");

                }

				//если позиция машины больше или равна финишу то
                if (cars[i].position >= length) {
					//увеличиваю счетчик на +1
                    carCount++;
					//произвожу запись разности того как далеко заехала машина за финиш и финиша
                    maxDistance[i] = cars[i].position - length;
				}
				//если более одной машины финишировало с учетом того что все машины совершили нужное количество ходов
                //для достижения финиша
                if ( carCount > 1 && i == cars.length - 1 ) {

                    //произвожу поиск максимального расстояния которое машина проехала после финиша
                    // для каждой машины которая пересекла финиш
                    int number = 0;
					int max = maxDistance[0];

                    for (y = 0; y < maxDistance.length; y++) {
						if ( maxDistance[y] > max ) {
							max = maxDistance[y];
							number = y;
                        }
					}
                    //так как индекс массива расстояний которое машина заехала за финиш равен индексу каждой машины,
                    //что видно при создании массива расстояний, то и индекс максимального числа в массиве расстояний будет равен
                    //машине победителю
					System.out.println(cars[number] + " финишировал и пьет белое пиво");
					//выхожу из всех циклов
                    return;
				}
			}
		}
	}
}
